<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <br>
    <hr>
    <title>Contato</title>
</head>


    <body>
        
    <div class="col-11 m-auto">
    
    <h2 class="text-center">Central de Atendimento</h2>
    <br>
    <p class="text-center">Através da nossa Central de Atendimento você pode tirar suas dúvidas sobre nossos produtos, resolução de problemas e abrir um chamado de atendimento com a nossa equipe de relacionamento sobre o seu pedido, ou ainda para acionar nossa garantia.
    </p>

    <h2 class="text-center">Sobre Nossos Prazos</h2>
    <br>
    <p class="text-center">Fique atento ao prazo de entrega apresentado na finalização do seu pedido. Nele, são mostrados quantos dias úteis o seu pedido levará para chegar em sua casa, a partir do pagamento. Neste prazo, está contido o tempo que precisamos para separar e embalar seu produto, acrescido do tempo para chegar até sua casa. Se por algum motivo, o prazo for extrapolado, entre em contato com nossa equipe. Caso contrário, fique tranquilo. Pedimos que aguarde o prazo necessário para realizarmos a sua entrega. Depois é só curtir o seu produto Stanley! 

    </p>
</div>
</body>
<hr>
</html>