<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <br>
    <hr>
    <title>Contato</title>
</head>


    <body>
        
    <div class="col-11 m-auto">
    
    <h2 class="text-center">Troca ou devolução por desistência
    </h2>
    <br>
    <p class="text-center">O código de defesa do consumidor, CDC, prevê que o cliente que realiza compras através de lojas virtuais goza de até 7 (sete) dias corridos após o recebimento do produto para solicitar a troca por defeito (vício) ou a desistência da compra.

        Para realizar a troca ou devolução por desistência ou arrependimento, o prazo é de 7 dias corridos após o recebimento do produto é necessário registrar a solicitação de troca ou desistência através do formulário disponível no site (clique aqui) ou entrar em contato com o SAC através do número 0800 021 3278. 
        O produto deverá ser postado em uma agencia dos Correios utilizando um código de autorização de postagem que vamos enviar a você por e-mail. Fique de olho, esse código tem validade para ser utilizado,  então cuidado não perder o prazo, tá? Este procedimento não tem nenhum custo para você.
    </p>

    <h2 class="text-center">Importante</h2>
    <br>
    <p class="text-center">O produto deverá ser devolvido em sua embalagem original;
        O produto não poderá ter indícios de mau uso.
        O reembolso dos valores pagos será realizado de acordo com a forma de pagamento utilizada no momento da compra:
        
        Cartão de Credito: O valor será estornado para o mesmo cartão de credito utilizado na compra.
        PIX: O seu reembolso será realizado através da mesma conta corrente de origem do pagamento PIX.
        Boleto: Após a compensação do pagamento, que pode demorar até 3 dias, você receberá um e-mail solicitando o número de agencia e conta bancária em seu nome.
        Para solicitar a troca e / ou devolução, clique aqui e preencha com as informações necessárias.
        
        Se preferir, você pode entrar em contato com o SAC através do número 0800 021 3278.

    </p>
</div>
</body>
<hr>
</html>