<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <title>Stanley Brasil</title>
</head>

<body>
    <nav class="navbar col-12 position-fixed navbar-expand-lg navbar-dark bg-dark" style="z-index: 999;">
        <div class="container-fluid col-11 m-auto">
          <a class="navbar-brand" href="#">Stanley</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#produtos">Produtos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contato.html">Contato</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login.html">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="sobre-nos.html">Sobre Nós</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="trocas-e-devolucoes.html">Trocas e Devoluções</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <br><br><br>
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
        <h2 class="text-center">Produtos</h2>
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="/img/1.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="/img/2.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="/img/3.png" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      
      <div id="produtos" class="row row-cols-1 row-cols-md-3 g-4 col-11 m-auto">
        <h2 class="text-center">Produtos</h2>
      <div class="card" style="width: 18rem;">
        <img src="/img/abc1.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Garrafa Térmica</h5>
          <p class="card-text">R$ 549,00 (Pix) ou R$ 560,00 em até 12x Sem Juros!</p>
        
            <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
    Veja Mais
  </button>
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Veja Mais</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <img src="/img/abc1.png" class="card-img-top" alt="...">
            <p>Garrafa Térmica</p>
            <p>R$ 549,00 (Pix) ou R$ 560,00 em até 12x Sem Juros!</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="/img/abc2.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Cuia Térmica</h5>
          <p class="card-text">R$ 159,00 (Pix) ou R$ 170,00 em até 12x Sem Juros!</p>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="/img/abc3.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Caneca Térmica de Cerveja</h5>
          <p class="card-text">R$ 209,00 (Pix) ou R$ 220,00 em até 12x Sem Juros!</p>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="/img/abc4.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Copo Térmico de Cerveja (Com Tampa)</h5>
          <p class="card-text">R$ 189,00 (Pix) ou R$ 210,00 em até 12x Sem Juros!</p>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="/img/abc5.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Mochila para Ferramentas</h5>
          <p class="card-text">R$319,00 (Pix) ou R$ 330,00 em até 12x Sem Juros!</p>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="/img/abc6.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Copo Térmico de Cerveja</h5>
          <p class="card-text">R$ 149,00 (Pix) ou R$ 160,00 em até 12x Sem Juros!</p>
        </div>
      </div>
    </div>
    <hr>
    <div class="col-11 m-auto">
        <h2 class="text-center">História da Marca</h2>
        <br>
        <p class="text-center">Desde 1843, a STANLEY define o padrão de excelência e qualidade em ferramentas. Poucas marcas no mundo têm uma história mais forte ou inovadora em oferecer as ferramentas certas que ajudam profissionais e amadores de todo o mundo a construir, reformar e proteger milhões de imóveis. Desde um pai de família que instala um ventilador de teto até o empreiteiro profissional que constrói novas residências, é seguro apostar que a STANLEY tem a ferramenta certa para o trabalho.
                                As origens da empresa remontam ao ano de 1843 quando Frederick Trent Stanley, um comerciante de 41 anos de idade, juntamente com seu irmão mais novo, William Stanley, fundou a Stanley’s Bolt Manufactory na pequena cidade de New Britain, estado americano do Connecticut.</p>
    </div>
    <hr>
    <div class="col-11 m-auto">
            <h2 class="text-center">Contato</h2>
            <div id="contato" class="m-auto" style="width: 150px;">
<a href="https://api.whatsapp.com/send?phone=5551995893741&text=Ol%C3%A1,%20Gostaria%20de%20tirar%20d%C3%BAvidas%20sobre%20meu%20produto%20Stanley!">

            <i class="fab fa-whatsapp" style="font-size: 150px; color: green;"></i>
        </a>
            </div>
        </div>
        

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>


</body>

</html>

