<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <title>Sobre Nós</title>
</head>

<body style="background-color:rgb(132, 168, 15) ">
<br>
<hr>
        
    <div class="col-11 m-auto">
    
    <h2 class="text-center">História da Marca</h2>
    <br>
    <p class="text-center">Desde 1843, a STANLEY define o padrão de excelência e qualidade em ferramentas. Poucas marcas no mundo têm uma história mais forte ou inovadora em oferecer as ferramentas certas que ajudam profissionais e amadores de todo o mundo a construir, reformar e proteger milhões de imóveis. Desde um pai de família que instala um ventilador de teto até o empreiteiro profissional que constrói novas residências, é seguro apostar que a STANLEY tem a ferramenta certa para o trabalho.
                            As origens da empresa remontam ao ano de 1843 quando Frederick Trent Stanley, um comerciante de 41 anos de idade, juntamente com seu irmão mais novo, William Stanley, fundou a Stanley’s Bolt Manufactory na pequena cidade de New Britain, estado americano do Connecticut.</p>
</div>
</body>
<hr>
</html>
